.App 
{
	display: grid;

	grid-template-columns: 2vw 96vw 2vw;
	grid-template-rows: 7vh 93vh;

	grid-column: 1 / 4;
  	grid-row: 1 / 3;

	z-index: 0;

	background-color: darkgreen;
}

.header
{
	grid-column: 1 / 4;
  	grid-row: 1 / 2;

	z-index: 1;

	margin: 0;
	padding: 0;

	background-color: darkgreen;
}

.header h1
{
	margin-top: 1.5vh;

	font-size: 4vh;
	
	text-align: center;

	color: white;
}

.cardGrid
{
	grid-column: 2 / 3;
  	grid-row: 2 /3;

  	z-index: 1;

	background-color: white;
	border-radius: 1vw 1vw 0 0;

	padding-left: 1vw;
	padding-top: 1vh;

	display: grid;
	grid-template-columns: 40vw 10vw 40vw;
	grid-template-rows: 25vh 20vh 42vh;

	column-gap: 1vw;
  	row-gap: 2vh;
}


.metamask
{
	grid-column: 1 / 3;
  	grid-row: 1 / 2;
}

.consentTypes
{
	grid-column: 3 / 4;
  	grid-row: 2 / 3;
}


.recordconsent
{
	grid-column: 3 / 4;
  	grid-row: 1 / 2;
}


.accounts
{
	grid-column: 1 / 3;
  	grid-row: 2 / 3;
}

.consents
{
	grid-column: 1 / 4;
  	grid-row: 3 /4;
}

